<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Foogle</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=""> -->
    <style>
        .header-container {
            width: 100%;
            display: grid;
            grid-template-columns: 20% 50% 30%;
            grid-template-areas: "left middle right";
            align-items: center;
        }

        .header-container p {
            padding: 5%;
            margin: 0;
            /* background-color: green; */
        }

        .header-container img {
            float: right;
            size: auto auto;

        }

        .header-left {
            grid-area: left;
            display: flex;
        }

        .header-right {
            grid-area: right;
            display: flex;
        }

        .logo {
            margin-top: 10%;

            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .logo img {
            padding-top: 1%;
            width: 25%;
        }

        .search {
            align-items: center;
            display: flex;
            flex-direction: column;

        }

        #searchBox {
            height: 40px;
            width: 500px;
        }

        .underSearchBar {
            margin-top: 2%;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        footer {
            display: flex;
            flex-direction: column;
            bottom: 10px;
            position: absolute;
        }

        .top-footer {
            display: flex;
            background-color: grey;
            bottom: 120px;
        }
        .top-footer a{
            margin: 0px;
            padding: 0px;
        }
        .bottom-footer{
            display: flex

         
        }
    </style>

</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-left">
                <p>About</p>
                <p>Store</p>
            </div>
            <div class="header-right">
                <p>Gmail</p>
                <p>Images</p>
                <p><img src="Images/apps.png"></p>
                <p><img src="Images/account.png"></p>
            </div>
        </div>

    </header>
    <div class="logo">
        <img src="Images/Foogle.png">
    </div>
    <div class="search">
        <input type=search id="searchBox">
        <input type=button id="voiceSearch" value="voice">
    </div>
    <div class="underSearchBar">
        <input type=button id="googleSearch" value="Foogle Search"></input>
        <input type=button id="feelingLucky" value="I'm Feeling Lucky">
    </div>

    <footer>
        <div class="top-footer">
            <a>United Kingdom</a>
        </div>
        <div class="bottom-footer"> 
            <div>
                <a>Advertising</a>
                <a>Business</a>
                <a>How Search Works</a>
            </div>
            <a>Carbon neutral since 2007</a>
            <div>
                <a>Privacy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>
        </div>
    </footer>
    <script src="" async defer></script>
</body>

</html>